BLM =blm
	California =ca
		Administrative Districts :aa add_BLM_CA_Districts
			Northern California District =north
				Applegate Field Office =applegate^
				Arcata Field Office =arcata^
				Eagle Lake Field Office =eaglelake^
				Redding Field Office =redding^
			Central California District =central
				Bakersfield Field Office =bakersfield^
				Bishop Field Office =bishop^
				Central Coast Field Office =centralcoast^
				Mother Lode Field Office =motherlode^
				Ukiah Field Office =ukiah^
			California Desert District =desert
				Barstow Field Office =barstow^
				El Centro Field Office =elcentro^
				Needles Field Office =needles^
				Palm Springs Field Office =palmsprings^
				Ridgecrest Field Office =ridgecrest^
		Office Locations :fo add_BLM_Offices
		Conservation Lands :nm add_BLM_Lands
			Berryessa Snow Mountain|National Monument =besm
				BLM Lands =blm
				Forest Service Lands =usfs
			California Coastal National Monument =coastal
			Carrizo Plain National Monument =carrizo
			Fort Ord National Monument =ord
			Headwaters Forest Reserve =headwaters^
			King Range National Conservation Area =kingrange^
			Mojave Trails National Monument =motr
			Piedras Blancas Light Station|Outstanding Natural Area =pbls^
			Sand to Snow National Monument =sand
				BLM Lands =blm
				Forest Service Lands =usfs
			Santa Rosa and San Jacinto Mountains|National Monument =srsj
				BLM Lands =blm
				Forest Service Lands =usfs
		Wilderness Areas :w add_BLM_Wilderness
			Agua Tibia Wilderness =aguatibia
				1975/01/03 USFS =usfs19750103
				2009/03/30 BLM =blm20090330
				2009/03/30 USFS =usfs20090330
			Ansel Adams Wilderness =anseladams
				1964/09/03 USFS =usfs19640903
				2009/03/30 USFS =usfs20090330
			Argus Range Wilderness =argusrange
			Beauty Mountain Wilderness =beautymountain
			Big Maria Mountains Wilderness =bigmariamountains
			Bigelow Cholla Garden Wilderness =bigelowchollagarden
			Bighorn Mountain Wilderness =bighornmountain
				1994/10/31 BLM =blm19941031
				1994/10/31 USFS =usfs19941031
			Black Mountain Wilderness =blackmountain
			Boundary Peak Wilderness =boundarypeak
			Bright Star Wilderness =brightstar
				1994/10/31 BLM =blm19941031
				2011/03/10 BLM =blm20110310
			Bristol Mountains Wilderness =bristolmountains
			Bucks Lake Wilderness =buckslake
			Cache Creek Wilderness =cachecreek
			Cadiz Dunes Wilderness =cadizdunes
			Cahuilla Mountain Wilderness =cahuillamountain
			Caribou Wilderness =caribou
			Carrizo Gorge Wilderness =carrizogorge
			Carson-Iceberg Wilderness =carsoniceberg
			Castle Crags Wilderness =castlecrags
			Cedar Roughs Wilderness =cedarroughs
			Chanchelulla Wilderness =chanchelulla
			Chemehuevi Mountains Wilderness =chemehuevimountains
			Chimney Peak Wilderness =chimneypeak
			Chuckwalla Mountains Wilderness =chuckwallamountains
				1994/10/31 BLM =blm19941031
				2009/03/30 BLM =blm20090330
			Chumash Wilderness =chumash
			Cleghorn Lakes Wilderness =cleghornlakes
			Clipper Mountain Wilderness =clippermountain
			Coso Range Wilderness =cosorange
			Coyote Mountains Wilderness =coyotemountains
			Cucamonga Wilderness =cucamonga
			Darwin Falls Wilderness =darwinfalls
			Dead Mountains Wilderness =deadmountains
			Death Valley Wilderness =deathvalley
			Desolation Wilderness =desolation
			Dick Smith Wilderness =dicksmith
			Dinkey Lakes Wilderness =dinkeylakes
			Domeland Wilderness =domeland
				1994/10/31 BLM =blm19941031
				1994/10/31 USFS =usfs19941031
				2012/12/21 BLM =blm20121221
			East Fork High Rock Canyon Wilderness =eastforkhighrockcanyon
			El Paso Mountains Wilderness =elpasomountains
			Elkhorn Ridge Wilderness =elkhornridge
			Emigrant Wilderness =emigrant
				1975/01/03 USFS =usfs19750103
				1984/09/28 USFS =usfs19840928
			Fish Creek Mountains Wilderness =fishcreekmountains
			Funeral Mountains Wilderness =funeralmountains
			Garcia Wilderness =garcia
			Golden Trout Wilderness =goldentrout
			Golden Valley Wilderness =goldenvalley
			Granite Chief Wilderness =granitechief
			Granite Mountain Wilderness =granitemountain
			Grass Valley Wilderness =grassvalley
			Hain Wilderness =hain
				1976/10/18 NPS =nps19761018
				2002/12/19 NPS =nps20021219
			Hauser Wilderness =hauser
			Havasu Wilderness =havasu
			High Rock Canyon Wilderness =highrockcanyon
			Hollow Hills Wilderness =hollowhills
			Hoover Wilderness =hoover
				1964/09/03 USFS =usfs19640903
				2009/03/30 USFS =usfs20090330
			Ibex Wilderness =ibex
			Imperial Refuge Wilderness =imperialrefuge
			Indian Pass Wilderness =indianpass
			Inyo Mountains Wilderness =inyomountains
				1994/10/31 BLM =blm19941031
				1994/10/31 NPS =nps19941031
				1994/10/31 USFS =usfs19941031
			Ishi Wilderness =ishi
				1984/09/28 BLM =blm19840928
				1984/09/28 USFS =usfs19840928
			Jacumba Wilderness =jacumba
			Jennie Lakes Wilderness =jennielakes
			John Krebs Wilderness =johnkrebs
			John Muir Wilderness =johnmuir
				1984/09/28 USFS =usfs19840928
				2009/03/30 USFS =usfs20090330
			Joshua Tree Wilderness =joshuatree
				1976/10/20 NPS =nps19761020
				1994/10/31 NPS =nps19941031
				2009/03/30 NPS =nps20090330
			Kaiser Wilderness =kaiser
			Kelso Dunes Wilderness =kelsodunes
			Kiavah Wilderness =kiavah
				1994/10/31 BLM =blm19941031
				1994/10/31 USFS =usfs19941031
				2011/11/16 BLM =blm20111116
			King Range Wilderness =kingrange
			Kingston Range Wilderness =kingstonrange
			Lassen Volcanic Wilderness =lassenvolcanic
			Lava Beds Wilderness =lavabeds
			Little Chuckwalla Mountains Wilderness =littlechuckwallamountains
			Little High Rock Canyon Wilderness =littlehighrockcanyon
			Little Picacho Wilderness =littlepicacho
			Machesna Mountain Wilderness =machesnamountain
				1984/09/28 BLM =blm19840928
				1984/09/28 USFS =usfs19840928
			Magic Mountain Wilderness =magicmountain
			Malpais Mesa Wilderness =malpaismesa
			Manly Peak Wilderness =manlypeak
			Marble Mountain Wilderness =marblemountain
			Matilija Wilderness =matilija
			Mecca Hills Wilderness =meccahills
			Mesquite Wilderness =mesquite
			Mojave Wilderness =mojave
			Mokelumne Wilderness =mokelumne
			Monarch Wilderness =monarch
			Mount Lassic Wilderness =mountlassic
			Mount Rose Wilderness =mountrose
			Mount Shasta Wilderness =mountshasta
			Newberry Mountains Wilderness =newberrymountains
			Nopah Range Wilderness =nopahrange
			North Algodones Dunes Wilderness =northalgodonesdunes
			North Fork Wilderness =northfork
			North Mesquite Mountains Wilderness =northmesquitemountains
			Old Woman Mountains Wilderness =oldwomanmountains
			Orocopia Mountains Wilderness =orocopiamountains
				1994/10/31 BLM =blm19941031
				2009/03/30 BLM =blm20090330
			Otay Mountain Wilderness =otaymountain
			Owens Peak Wilderness =owenspeak
			Owens River Headwaters Wilderness =owensriverheadwaters
			Pahrump Valley Wilderness =pahrumpvalley
			Palen/McCoy Wilderness =palenmccoy
				1994/10/31 BLM =blm19941031
				2009/03/30 BLM =blm20090330
			Palo Verde Mountains Wilderness =paloverdemountains
			Phillip Burton Wilderness =phillipburton
			Picacho Peak Wilderness =picachopeak
			Pine Creek Wilderness =pinecreek
			Pinto Mountains Wilderness =pintomountains
			Piper Mountain Wilderness =pipermountain
			Piute Mountains Wilderness =piutemountains
			Pleasant View Ridge Wilderness =pleasantviewridge
			Red Buttes Wilderness =redbuttes
			Resting Spring Range Wilderness =restingspringrange
			Rice Valley Wilderness =ricevalley
			Riverside Mountains Wilderness =riversidemountains
			Rocks and Islands Wilderness =rocksandislands
			Rodman Mountains Wilderness =rodmanmountains
			Russian Wilderness =russian
			Sacatar Trail Wilderness =sacatartrail
				1994/10/31 BLM =blm19941031
				2012/12/21 BLM =blm20121221
			Saddle Peak Hills Wilderness =saddlepeakhills
			San Gabriel Wilderness =sangabriel
			San Gorgonio Wilderness =sangorgonio
				1994/10/31 BLM =blm19941031
				1994/10/31 USFS =usfs19941031
			San Jacinto Wilderness =sanjacinto
			San Mateo Canyon Wilderness =sanmateocanyon
			San Rafael Wilderness =sanrafael
			Sanhedrin Wilderness =sanhedrin
			Santa Lucia Wilderness =santalucia
				1978/02/24 BLM =blm19780224
				1978/02/24 USFS =usfs19780224
			Santa Rosa Wilderness =santarosa
				1994/10/31 BLM =blm19941031
				1994/10/31 USFS =usfs19941031
				2009/03/30 BLM =blm20090330
				2009/03/30 USFS =usfs20090330
			Sawtooth Mountains Wilderness =sawtoothmountains
				1994/10/31 BLM =blm19941031
				2014/10/23 BLM =blm20141023
			Sequoia-Kings Canyon Wilderness =seki
				1984/09/28 NPS =nps19840928
				2009/03/30 NPS =nps20090330
			Sespe Wilderness =sespe
			Sheep Mountain Wilderness =sheepmountain
			Sheephole Valley Wilderness =sheepholevalley
			Silver Peak Wilderness =silverpeak
			Siskiyou Wilderness =siskiyou
				1984/09/28 USFS =usfs19840928
				2006/10/17 USFS =usfs20061017
			Snow Mountain Wilderness =snowmountain
				1984/09/28 USFS =usfs19840928
				2006/10/17 USFS =usfs20061017
			South Fork Eel River Wilderness =southforkeelriver
			South Fork San Jacinto Wilderness =southforksanjacinto
			South Nopah Range Wilderness =southnopahrange
			South Sierra Wilderness =southsierra
			South Warner Wilderness =southwarner
			Stateline Wilderness =stateline
			Stepladder Mountains Wilderness =stepladdermountains
			Surprise Canyon Wilderness =surprisecanyon
			Sylvania Mountains Wilderness =sylvaniamountains
			Thousand Lakes Wilderness =thousandlakes
			Trilobite Wilderness =trilobite
			Trinity Alps Wilderness =trinityalps
				1984/09/28 USFS =usfs19840928
				2006/10/17 USFS =usfs20061017
			Turtle Mountains Wilderness =turtlemountains
			Ventana Wilderness =ventana
				1969/08/16 USFS =usfs19690816
				2002/12/19 BLM =blm20021219
			Whipple Mountains Wilderness =whipplemountains
			White Mountains Wilderness =whitemountains
				2009/03/30 BLM =blm20090330
				2009/03/30 USFS =usfs20090330
			Yolla Bolly-Middle Eel Wilderness =yollabolly
				1984/09/28 BLM =blm19840928
				1984/09/28 USFS =usfs19840928
				2006/10/17 BLM =blm20061017
				2006/10/17 USFS =usfs20061017
			Yosemite Wilderness =yosemite
			Yuki Wilderness =yuki
				2006/10/17 BLM =blm20061017
				2006/10/17 USFS =usfs20061017
		Wilderness Study Areas :wsa add_BLM_WSA
			Avawatz Mountains =avawatzmountains
			Bear Canyon =bearcanyon
			Bear Mountain =bearmountain
			Beauty Mountain =beautymountain
			Big Butte =bigbutte
			Bitterbrush =bitterbrush
			Black Mountain =blackmountain
			Bodie =bodie
			Bodie Mountain =bodiemountain
			Buffalo Hills =buffalohills
			Cady Mountains =cadymountains
			Caliente Mountain =calientemountain
			Carrizo Gorge =carrizogorge
			Carson-Iceberg =carsoniceberg
			Casa Diablo =casadiablo
			Cerro Gordo =cerrogordo
			Chidago Canyon =chidagocanyon
			Crater Mountain =cratermountain
			Death Valley 17 =deathvalley17
			Dry Valley Rim =dryvalleyrim
			Eden Valley =edenvalley
			Excelsior =excelsior
			Fish Slough =fishslough
			Five Springs =fivesprings
			Garcia Mountain =garciamountain
			Great Falls Basin =greatfallsbasin
			Hauser Mountain =hausermountain
			Independence Creek =independencecreek
			Kingston Range =kingstonrange
			Lava =lava
			Machesna =machesna
			Massacre Rim =massacrerim
			Merced River =mercedriver
			Milk Ranch/Case Mountain =milkranchcasemountain
			Moses =moses
			Mount Biedeman =mountbiedeman
			Owens Peak =owenspeak
			Panoche Hills North =panochehillsnorth
			Panoche Hills South =panochehillssouth
			Pit River Canyon =pitrivercanyon
			Piute Cypress ISA =piutecypressisa
			Poodle Mountains =poodlemountains
			Rockhouse A =rockhousea
			Rocky Creek/Cache Creek =rockycreekcachecreek
			Sacatar Meadows =sacatarmeadows
			San Benito =sanbenito
			San Felipe Hills =sanfelipehills
			San Ysidro Mountain =sanysidromountain
			Sawtooth Mountains A =sawtoothmountainsa
			Sawtooth Mountains C =sawtoothmountainsc
			Scodie =scodie
			Sheep Ridge =sheepridge
			Sheldon Contiguous =sheldoncontiguous
			Skedaddle =skedaddle
			Slinkard =slinkard
			Soda Mountains =sodamountains
			South Warner Contiguous =southwarnercontiguous
			Southern Inyo =southerninyo
			Symmes Creek =symmescreek
			Table Mountain =tablemountain
			Thatcher Ridge =thatcherridge
			Timbered Crater =timberedcrater
			Tule Mountain =tulemountain
			Tunnison Mountain =tunnisonmountain
			Twin Peaks =twinpeaks
			Volcanic Tablelands =volcanictablelands
			Wall Canyon =wallcanyon
			White Mountains =whitemountains
			Yolla Bolly Contiguous =yollabollycontiguous
		Released Wilderness Study Areas :wsar add_BLM_WSA_Released
			Agua Tibia =aguatibia
			Avawatz Mountains =avawatzmountains
			Beauty Mountain =beautymountain
			Benton Range =bentonrange
			Big Butte =bigbutte
			Black Butte =blackbutte
			Cedar Roughs =cedarroughs
			Chemise Mountain =chemisemountain
			Domeland =domeland
			East Fork High Rock Canyon =eastforkhighrockcanyon
			Granite Mountain =granitemountain
			High Rock Canyon =highrockcanyon
			King Range =kingrange
			Little High Rock Canyon =littlehighrockcanyon
			Masonic Mountain =masonicmountain
			Mormon Meadow =mormonmeadow
			Owens Peak =owenspeak
			Pinnacles =pinnacles
			Pinto Mountains =pintomountains
			Red Mountain =redmountain
			Rockhouse B =rockhouseb
			Rocky Creek/Cache Creek =rockycreekcachecreek
			Sacatar Meadows =sacatarmeadows
			Sawtooth Mountains B =sawtoothmountainsb
			Skinner Peak =skinnerpeak
			South Avawatz Mountains =southavawatzmountains
			Southern Otay =southernotay
			Thatcher Ridge =thatcherridge
			Walford Springs =walfordsprings
			Western Otay =westernotay
			White Mountains =whitemountains
			Yellow Rock Canyon =yellowrockcanyon
Peaks =peaks addPeakOverlay
	Desert Peaks Section :dps^
	Sierra Peaks Section :sps^
