<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Peak Map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<script src="https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js"></script>
<link href="https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css" rel="stylesheet">
<link href="tooltip.css" rel="stylesheet">
<script src="tooltip.js"></script>
<style>
body {margin: 0; padding: 0;}
#map {position: absolute; top: 0; bottom: 0; width: 100%;}
a {text-decoration: none;}
progress {
	margin-right: 4px;
}
.popupDiv {
	font-family: verdana;
	font-size: 10pt;
	white-space: nowrap;
}
.popupDiv b a {
	font-weight: bold;
}
.blmPopup {
	text-align: center;
}
.elevDiv {display: inline-block; vertical-align: top;}
.bringToFront {
	font-size: 12pt;
}
.bringToBack {
	font-size: 12pt;
}
#llDiv {
	position: absolute;
	bottom: 40px;
	right: 10px;
	font-family: verdana;
	font-size: 10pt;
}
#llText {
	background-color: rgba(255,255,255,0.8);
	border-radius: 5px;
	padding: 3px 5px;
}
.popupZtf {
	margin: 1px 3px 3px 5px; /* top right bottom left */
	vertical-align: middle;
	width: 13px;
	height: 13px;
}
.popupZtf:hover {
	background-color: rgb(236,236,236);
	cursor: pointer;
	margin: 0px 2px 2px 4px;
	vertical-align: middle;
	width: 15px;
	height: 15px;
}
.lcZtf {
	margin: 3px 1px 2px 3px; /* top right bottom left */
	vertical-align: top;
	width: 11px;
	height: 11px;
}
.lcZtf:hover {
	background-color: rgb(236,236,236);
	cursor: pointer;
	margin: 2px 0px 1px 2px;
	vertical-align: top;
	width: 13px;
	height: 13px;
}
#fitLink {
	background-color: rgba(255,255,255,0.8);
	border: 1px solid rgb(128,128,128);
	border-radius: 5px;
	margin-bottom: 3px;
	padding: 3px 5px;
	vertical-align: middle;
}
#fitLink:hover {
	background-color: rgba(236,236,236,0.8);
	cursor: pointer;
}
#layerControlIcon {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 26px;
	height: 25px;
	background-color: white;
	border: 1px solid rgb(128,128,128);
	border-radius: 5px;
	z-index: 1000;
}
#layerControl {
	position: absolute;
	top: -1px;
	left: -1px;
	background-color: white;
	border: 1px solid rgb(128,128,128);
	border-radius: 5px;
	cursor: default;
	display: none;
	font-family: verdana;
	font-size: 9pt;
	overflow: scroll;
	padding: 3px 0px;
}
.lcArrow {
	cursor: pointer;
	display: inline-block;
	text-align: center;
	width: 12px;
}
.lcName {
	display: inline-block;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
}
.lcMenu {
	display: none;
	padding-left: 14px;
}
.lcItem {
	padding: 2px 8px 2px 6px;
	white-space: nowrap;
}
.lcItem:hover {
	background-color: rgb(232,232,232); /* If you change this, also change lcItemHoverColor in pmap-lc.js */
}
.lcItem > input[type="radio"] {
	margin-left: 0px;
	margin-right: 4px;
}
.lcItem > input[type="checkbox"] {
	margin: 0px 2px 0px 2px;
}
</style>
<script src="pmap-lc.js"></script>
<script>
"use strict";

function isValidId(s, n)
{
	return s.length <= n && s.match(/^[a-z][_0-9a-z]*$/) !== null;
}
function parseLatLng(q, v)
{
	var m = v.match(/^(-?[0-9]{1,3}(?:\.[0-9]{1,8})?),(-?[0-9]{1,3}(?:\.[0-9]{1,8})?)$/);

	if (m === null) return;

	var lat = parseFloat(m[1]);
	if (lat < -90 || lat > 90) return;

	var lng = parseFloat(m[2]);
	if (lng < -180 || lng > 180) return;

	q.ll = [lat, lng];
}
function parseZoom(q, v)
{
	if (v.match(/^[1-9][0-9]?$/) === null) return;

	var zoom = parseInt(v);
	if (zoom < 1 || zoom > 22) return;

	q.zoom = zoom;
}
function parseOverlay(q, v)
{
	if (isValidId(v, 48))
		q.overlays.push(v);
}
var validBaseLayers = {
	o: 'Outdoors',
	rbh: 'Run Bike Hike',
	s: 'Satellite',
	sts: 'Streets Satellite',
	st: 'Streets',
	p: 'Pencil',
	e: 'Emerald',
};
function parseBaseLayer(q, v)
{
	if (isValidId(v, 3) && validBaseLayers[v])
		q.baseLayer = validBaseLayers[v];
}
function parseQueryString(queryString)
{
	var q = window.location.search;

	if (typeof q !== 'string' || q.charAt(0) !== '?') return;

	var handlers = {
		b: parseBaseLayer,
		ll: parseLatLng,
		o: parseOverlay,
		z: parseZoom,
	};

	for (var s of q.substr(1).split('&'))
	{
		var i = s.indexOf('=');
		if (i < 1 || i === s.length - 1) continue;
		var k = s.substr(0, i);
		var v = s.substr(i + 1);

		if (isValidId(k, 3) && handlers[k])
			handlers[k](queryString, v);
	}
}
function getMapBounds(map, fitWhenDoneSetting)
{
	var init = true;
	var numSetters = 0;
	var mapBounds = [[32.5, -124.4], [42, -114.1]]; // California
	var methods = {
		fit: function()
		{
			map.fitBounds(mapBounds);
		},
		extend: function(bounds)
		{
			if (init) {
				mapBounds = L.latLngBounds(bounds.getSouthWest(), bounds.getNorthEast());
				init = false;
			} else
				mapBounds.extend(bounds);
		},
		delSetter: function(object)
		{
			if (numSetters > 0 && --numSetters === 0 && fitWhenDoneSetting)
				methods.fit();
			delete object.mapBounds;
		},
		addSetter: function(object)
		{
			if (numSetters++ === 0)
				init = true;
			object.mapBounds = methods;
		},
	};
	return methods;
}
function centerIcon()
{
	var o = {iconSize: [28, 28], className: 'centerIcon'};
	o.html = '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">'
		+ '<line x1="13" y1="0" x2="13" y2="28" stroke="white" stroke-dasharray="9 10" />'
		+ '<line x1="14" y1="0" x2="14" y2="28" stroke="black" stroke-dasharray="9 10" />'
		+ '<line x1="15" y1="0" x2="15" y2="28" stroke="white" stroke-dasharray="9 10" />'
		+ '<line y1="13" x1="0" y2="13" x2="28" stroke="white" stroke-dasharray="9 10" />'
		+ '<line y1="14" x1="0" y2="14" x2="28" stroke="black" stroke-dasharray="9 10" />'
		+ '<line y1="15" x1="0" y2="15" x2="28" stroke="white" stroke-dasharray="9 10" />'
		+ '</svg>';
	return L.divIcon(o);
}
var isLocal;
function loadJSON(url, onSuccess, onFailure, progressBar)
{
	var xhr = new XMLHttpRequest();

	xhr.responseType = 'json';
	xhr.onreadystatechange = function() {
		if (xhr.readyState === 4)
		{
			if (xhr.status === 200 || isLocal && xhr.status === 0)
				onSuccess(xhr.response);
			else if (onFailure)
				onFailure();
			if (progressBar)
				progressBar.parentNode.removeChild(progressBar);
		}
	}
	if (progressBar)
		xhr.addEventListener('progress', function(event) {
			if (event.lengthComputable) {
				progressBar.max = event.total;
				progressBar.value = event.loaded;
			}
		});

	xhr.open('GET', url);
	xhr.send();
}
function createMap(options)
{
	var queryString = {
		baseLayer: 'Outdoors',
		overlays: [],
	};
	parseQueryString(queryString);

	var layers = [
		'Outdoors',
		'Run Bike Hike',
		'Satellite',
		'Streets Satellite',
		'Streets',
		'Pencil',
		'Emerald',
	];

	var baseLayers = {};
	for (var layer of layers)
	{
		var id = 'mapbox.' + layer.toLowerCase().replace(/ /g, '-');
		baseLayers[layer] = L.mapbox.tileLayer(id, options);
	}

	var map = L.mapbox.map('map', null, {zoomControl: false, scrollWheelZoom: false});
	var baseLayer = baseLayers[queryString.baseLayer].addTo(map);

	L.control.zoom({position: 'topright'}).addTo(map);

	var scaleControl = L.control.scale().addTo(map);
	scaleControl.getContainer().id = 'scaleControl';

	var layerControl = new LayerControl(map, baseLayer);
	for (var layer of layers)
		layerControl.addBaseLayer(layer, baseLayers[layer]);

	var mapBounds = getMapBounds(map, !queryString.ll);

	if (queryString.ll) {
		var minZoom = map.getMinZoom();
		var maxZoom = map.getMaxZoom();

		var zoom = queryString.zoom || (maxZoom - 5);

		if (zoom < minZoom) zoom = minZoom; else
		if (zoom > maxZoom) zoom = maxZoom;

		map.setView(queryString.ll, zoom);
	} else
		mapBounds.fit();

	document.getElementById('fitLink').addEventListener('click', mapBounds.fit, false);

	var llText = document.getElementById('llText').firstChild;
	function updateCenter()
	{
		var center = map.getCenter();
		llText.nodeValue = center.lat.toFixed(6) + ',' + center.lng.toFixed(6);
		return center;
	}

	var centerMarker = L.marker(updateCenter(), {
		keyboard: false,
		interactive: false,
		zIndexOffset: 1000,
		icon: centerIcon()
	}).addTo(map);

	map.on('move', function() {
		centerMarker.setLatLng(updateCenter());
	});

	function addOverlayMenu(lcdjson)
	{
		layerControl.div.appendChild(document.createElement('hr'));
		layerControl.fillMenu(layerControl.div, lcdjson, []);
		addOverlays(queryString.overlays, lcdjson, mapBounds);
	}
	loadJSON('pmap_lcd.json', addOverlayMenu);
}
function init()
{
	var protocol = window.location.protocol;
	isLocal = protocol === 'file:' || protocol === '';
	var suffix = isLocal ? 'json' : 'cgi';

	loadJSON('mapbox.' + suffix, createMap);
}
</script>
</head>
<body onload="init()">

<div id="map"></div>
<div id="llDiv"><span id="llText">Latitude, Longitude</span>
<img id="fitLink" src="ztf.svg" width="13" height="13"></div>
<div id="layerControlIcon"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25"><path fill="black" d="M 6,9 l 7,2 7,-2 0,-1 -7,-2 -7,2 Z M 6,13 l 7,2 7,-2 0,-2 -7,2 -7,-2 Z M 6,17 l 7,2 7,-2 0,-2 -7,2 -7,-2 Z" /></svg><div id="layerControl"></div></div>

</body>
</html>
